<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 1 章 使用须知</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="up" href="index.html" title="ZoeeyGuard 用户手册"><link rel="prev" href="task.list.html" title="项目介绍"><link rel="next" href="quickstart.html" title="第 2 章 快速入门"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 1 章 使用须知</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="quickstart.html">下一页</a></td></tr></table><hr></div><div class="chapter" title="第 1 章 使用须知"><div class="titlepage"><div><div><h2 class="title"><a name="N20030"></a>第 1 章 使用须知</h2></div></div></div>
    

    <div class="simplesect" title="目录说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20035"></a>目录说明</h2></div></div></div>
      

      <div class="informaltable">
        <table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">目录</th><th style="border-bottom: 0.5pt solid ; " align="center">说明</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/src</td><td style="border-bottom: 0.5pt solid ; ">zoeeyguard扩展源码（c）</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/example</td><td style="border-bottom: 0.5pt solid ; ">加密脚本源码（php）</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/doc</td><td style="border-bottom: 0.5pt solid ; ">文档源码</td></tr><tr><td style="border-right: 0.5pt solid ; ">/doc/build</td><td style="">已编译的文档</td></tr></tbody></table>
      </div>
    </div>

    <div class="simplesect" title="使用流程"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20077"></a>使用流程</h2></div></div></div>
      

      <div class="task"><p class="title"><b></b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
            <p>编译安装zoeeyguard扩展（/src）。</p>
          </li><li class="step" title="步骤 2">
            <p>使用加密函数对源码进行加密。可直接使用 /example 目录下的加密脚本。</p>
          </li><li class="step" title="步骤 3">
            <p>部署加密后的脚本，运行。</p>
          </li></ol></div></div>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="quickstart.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">项目介绍&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 2 章 快速入门</td></tr></table></div></body></html>