<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.2. 常规定制</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="up" href="manual.html" title="第 3 章 使用说明"><link rel="prev" href="manual.html" title="第 3 章 使用说明"><link rel="next" href="ch04.html" title="第 4 章 常见问题"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.2. 常规定制</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="manual.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 使用说明</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch04.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.2. 常规定制"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20189"></a>3.2. 常规定制</h2></div></div></div>
    

    <p>大部分的定制功能可以在PHP源码内完成，如限制使用者域名，强制输出。</p>

    <div class="section" title="加密定制"><div class="titlepage"><div><div><h3 class="title"><a name="N20191"></a>加密定制</h3></div></div></div>
      

      <div class="task" title="ZoeeyGuard 基础版本提供三步数据加密"><p class="title"><b>ZoeeyGuard 基础版本提供三步数据加密</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
            <p>数据位置交换 （OBFUSCATED_ORDER）。</p>
          </li><li class="step" title="步骤 2">
            <p>使用密匙求异或 （PRIVATE_KEY）。</p>
          </li><li class="step" title="步骤 3">
            <p>这一步可供自定义加密。下面介绍几个常用的加密方式。</p>

            <table summary="Simple list" border="0" class="simplelist"><tr><td>RC4: http://en.wikipedia.org/wiki/RC4</td></tr><tr><td>XXTEA: http://en.wikipedia.org/wiki/XXTEA</td></tr><tr><td>DES:
              http://en.wikipedia.org/wiki/Data_Encryption_Standard</td></tr></table>
          </li><li class="step" title="步骤 4">
            <p>乱序base64打包 （OBFUSCATED_ALPHABET）。</p>
          </li></ol></div></div>

      <div class="example"><a name="N201C3"></a><p class="title"><b>例 3.1. 定制私有密匙</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制私有密匙 */

#define PRIVATE_KEY "28dsa7dsas12312389uy7aydh8h1h2i312" 

/* 修改字符串即可 */
</pre>
      </div></div><br class="example-break">

      <div class="example"><a name="N201CC"></a><p class="title"><b>例 3.2. 定制位置交换规律</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制位置交换规律 */

static const unsigned char OBFUSCATED_ORDER[] = {
      13,  6,  5,  7,  1, 15, 14, 20
    ,  9, 16, 19,  4, 18, 10,  2,  8
    , 12,  3, 11,  0, 17
};
/* 这里提供0～20，21个数字的乱序集合。可新增和打乱该数组以改变位置交换规律 */
</pre>
      </div></div><br class="example-break">

      <div class="example"><a name="N201D5"></a><p class="title"><b>例 3.3. 定制乱序base64字母表</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制base64字母表 */

static const unsigned char OBFUSCATED_ALPHABET[] = {
      's', '4', 'N', 'E', 'k', 'X', 'c', 'u'
    , 'J', '2', 'U', 'o', 'O', 'w', 'K', 'v'
    , 'h', 'H', 'C', '/', 'D', 'q', 'l', 'R'
    , 'B', 'r', '5', 'Z', 'S', 'Q', '6', 'W'
    , '3', 'L', 'j', '8', '1', 'z', '0', 'G'
    , 'n', 'e', 'y', 'b', 'I', 'd', 'i', 'P'
    , 'A', '9', '7', '+', 'm', 'V', 'M', 'Y'
    , 'F', 'g', 'f', 'p', 'a', 'T', 't', 'x'
};

/* 打乱该数组以改变base64实现 */
</pre>
      </div></div><br class="example-break">
    </div>

    <div class="section" title="设置使用期限"><div class="titlepage"><div><div><h3 class="title"><a name="N201DF"></a>设置使用期限</h3></div></div></div>
      

      <div class="example"><a name="N201E4"></a><p class="title"><b>例 3.4. 使用时间定制</b></p><div class="example-contents">
        

        <pre class="programlisting">/* zoeeyguard.c 中通过当前UNIX时间戳判断代码是否过期 */

#include &lt;time.h&gt;

/* 放在 zoeey_run 内，处理参数前。 */
long now = (long)time(NULL);

if (now &gt; 123456789){
  php_printf("expired");
  return;
}

</pre>
      </div></div><br class="example-break">
    </div>

    <div class="section" title="其他定制"><div class="titlepage"><div><div><h3 class="title"><a name="N201EE"></a>其他定制</h3></div></div></div>
      

      <p>机器码也可作为加密密匙的一部分。常规机器码，如CPU编号、硬盘序列、U盘序列、加密狗序列&hellip;&hellip;</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="manual.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="manual.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch04.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 3 章 使用说明&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 4 章 常见问题</td></tr></table></div></body></html>