<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 4 章 常见问题</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="up" href="index.html" title="ZoeeyGuard 用户手册"><link rel="prev" href="ch03s02.html" title="3.2. 常规定制"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 4 章 常见问题</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch03s02.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div lang="" class="chapter" title="第 4 章 常见问题"><div class="titlepage"><div><div><h2 class="title"><a name="N201F9"></a>第 4 章 常见问题</h2></div></div></div>
  

  <div class="simplesect" title="为什么源码写的这么烂？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20200"></a>为什么源码写的这么烂？</h2></div></div></div>
    

    <p>这是从商业代码精简整理来的，起初写的时候鄙人技术甚差（现在更差-_-#）。多有不足，请君斧正。</p>
  </div>

  <div class="simplesect" title="应该在什么情况下使用它，不是倡导开源呢么？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20209"></a>应该在什么情况下使用它，不是倡导开源呢么？</h2></div></div></div>
    

    <p>首先鉴于windows下编译PHP扩展非常麻烦，建议您在unix*下使用。</p>

    <p>用来隐蔽敏感代码，如支付接口的配置文件，域名注册接口的配置文件。</p>

    <p>当然，如果您是商业代码，也可以用来保护产品源码。</p>

    <p>倡导开源和对源码进行加密并不冲突。</p>

    <p>对敏感代码进行加密可以在一定程度上保障程序的运行安全，保护开发者和使用者的基本利益。</p>
  </div>

  <div class="simplesect" title="加密效果如何，是否很容易被破解？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2021E"></a>加密效果如何，是否很容易被破解？</h2></div></div></div>
    

    <p>在源码和扩展库没有泄露的情况下很难破解。可大幅增加破解难度,但并不保证完全无法破解。</p>
  </div>

  <div class="simplesect" title="这个开源版本和以前的商业版本有什么不同？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20227"></a>这个开源版本和以前的商业版本有什么不同？</h2></div></div></div>
    

    <p>商业版本加密和解密是分离的，加密使用独立的客户端程序。解密使用独立扩展，在扩展内不存在加密方法。</p>

    <p>商业版本和本开源免费版本安全性上并无太大区别。</p>

    <p>开源版本定制性强，可以根据自己的需要进行扩展。生成脚本使用PHP实现，操作灵活度大大增强。</p>

    <p>开源版本更为强大，但是用复杂度也有所增加。</p>
  </div>

  <div class="simplesect" title="为什么开源了？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20239"></a>为什么开源了？</h2></div></div></div>
    

    <p>客户要求提供多平台编译版本，操作成本高昂。定制要求多变，调试成本过高。</p>
  </div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch03s02.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">3.2. 常规定制&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>