<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ZoeeyGuard 用户手册</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="next" href="task.list.html" title="项目介绍"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">ZoeeyGuard 用户手册</th></tr><tr><td align="left" width="20%">&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr></table><hr></div><div lang="zh_CN" class="book" title="ZoeeyGuard 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>ZoeeyGuard 用户手册</h1></div><div><div class="author"><h3 class="author">moxie(system128@gmail.com)</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2012-03-30</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="task.list.html">项目介绍</a></span></dt><dt><span class="chapter"><a href="ch01.html">1. 使用须知</a></span></dt><dt><span class="chapter"><a href="quickstart.html">2. 快速入门</a></span></dt><dt><span class="chapter"><a href="manual.html">3. 使用说明</a></span></dt><dd><dl><dt><span class="section"><a href="manual.html#config">3.1. 函数说明</a></span></dt><dd><dl><dt><span class="section"><a href="manual.html#N200FD">zoeey_encode</a></span></dt><dt><span class="section"><a href="manual.html#loader.fromGet">zoeey_run</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s02.html">3.2. 常规定制</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#N20191">加密定制</a></span></dt><dt><span class="section"><a href="ch03s02.html#N201DF">设置使用期限</a></span></dt><dt><span class="section"><a href="ch03s02.html#N201EE">其他定制</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. 常见问题</a></span></dt></dl></div>
  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;项目介绍</td></tr></table></div></body></html>