<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 3 章 使用说明</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="up" href="index.html" title="ZoeeyGuard 用户手册"><link rel="prev" href="quickstart.html" title="第 2 章 快速入门"><link rel="next" href="ch03s02.html" title="3.2. 常规定制"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 3 章 使用说明</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="quickstart.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03s02.html">下一页</a></td></tr></table><hr></div><div lang="zh_CN" class="chapter" title="第 3 章 使用说明"><div class="titlepage"><div><div><h2 class="title"><a name="manual"></a>第 3 章 使用说明</h2></div></div></div>
  

  <a name="N200F1" class="indexterm"></a>

  <div class="section" title="3.1. 函数说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config"></a>3.1. 函数说明</h2></div></div></div>
    

    <div class="section" title="zoeey_encode"><div class="titlepage"><div><div><h3 class="title"><a name="N200FD"></a>zoeey_encode</h3></div></div></div>
      

      <p>加密。</p>

      <div class="simplesect" title="描述"><div class="titlepage"><div><div><h4 class="title"><a name="N20105"></a>描述</h4></div></div></div>
        

        <code class="methodsynopsis"><span class="type">string&nbsp;</span><span class="methodname">zoeey_encode</span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$code</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code>

        <p>对代码进行加密。</p>
      </div>

      <div class="simplesect" title="参数"><div class="titlepage"><div><div><h4 class="title"><a name="N20123"></a>参数</h4></div></div></div>
        

        <div class="variablelist"><dl><dt><span class="term">code</span></dt><dd>
              <p>源代码。</p>
            </dd></dl></div>
      </div>

      <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h4 class="title"><a name="N20138"></a>返回值</h4></div></div></div>
        

        <p>返回密文内容。</p>
      </div>
    </div>

    <div class="section" title="zoeey_run"><div class="titlepage"><div><div><h3 class="title"><a name="loader.fromGet"></a>zoeey_run</h3></div></div></div>
      

      <p>运行。</p>

      <div class="simplesect" title="描述"><div class="titlepage"><div><div><h4 class="title"><a name="N2014B"></a>描述</h4></div></div></div>
        

        <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname">zoeey_run</span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$code</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code>

        <p>运行密文。</p>
      </div>

      <div class="simplesect" title="参数"><div class="titlepage"><div><div><h4 class="title"><a name="N20169"></a>参数</h4></div></div></div>
        

        <div class="variablelist"><dl><dt><span class="term">code</span></dt><dd>
              <p>密文。</p>
            </dd></dl></div>
      </div>

      <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h4 class="title"><a name="N2017E"></a>返回值</h4></div></div></div>
        

        <p>执行是否成功。</p>
      </div>
    </div>
  </div>

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="quickstart.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03s02.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 2 章 快速入门&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.2. 常规定制</td></tr></table></div></body></html>