<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 2 章 快速入门</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyGuard 用户手册"><link rel="up" href="index.html" title="ZoeeyGuard 用户手册"><link rel="prev" href="ch01.html" title="第 1 章 使用须知"><link rel="next" href="manual.html" title="第 3 章 使用说明"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 2 章 快速入门</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch01.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="manual.html">下一页</a></td></tr></table><hr></div><div lang="zh-CN" class="chapter" title="第 2 章 快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="quickstart"></a>第 2 章 快速入门</h2></div></div></div>
  

  <a name="N200A0" class="indexterm"></a>

  <div class="simplesect" title="扩展安装"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200A6"></a>扩展安装</h2></div></div></div>
    

    <pre class="programlisting">root# cd /path/to/php/src/ext/zoeeyguard
root# /path/to/php/bin/phpize
root# ./configure --with-php-config=root#/path/to/php/bin/php-config
root# make install
root# make
root# cp modules/zoeeyguard.so /path/to/php/lib #(extension_dir)
root# echo 'extension=zoeeyguard.so' &gt;&gt; /path/to/php.ini
root# service httpd restart
</pre>

    <div class="figure"><a name="N200AE"></a><p class="title"><b>图 2.1. phpinfo()</b></p><div class="figure-contents">
      

      <div class="mediaobject"><img src="images/screen/phpinfo-zoeeyguard-module.png" alt="phpinfo()"></div>
    </div></div><br class="figure-break">
  </div>

  <div class="simplesect" title="加密与运行"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200BE"></a>加密与运行</h2></div></div></div>
    

    <p>这里使用示例加密脚本。</p>

    <div class="example"><a name="N200C6"></a><p class="title"><b>例 2.1. example.php 加密前</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php

/**
 * 这是一个示例 
 */
echo '&lt;pre&gt;';
echo date('Y-m-d H:i:s'), PHP_EOL;
$names = get_extension_funcs('zoeeyguard');
foreach ($names as $name) {
    echo $name, PHP_EOL;
}
echo '&lt;/pre&gt;';
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N200CF"></a><p class="title"><b>例 2.2. 加密脚本主要片段</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php
$code = file_get_contents('example.php');
$code = zoeey_encode($code);
$code = sprintf('&lt;?php
zoeey_run(\'%s\');
?&gt;', $code);
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N200D8"></a><p class="title"><b>例 2.3. example.php 加密后</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php
/* 2012-03-14 21:09:57 */
zoeey_run('2Xr6Jcrm5GT9Kla86c30w7IjUuQb/NAIBChIrEJ+v+IMCmz3UsenWjHMWm2bsN4j
JNDwrCTb21dcckseE8dnO31PrcHdE0snEcFaS/w1583Pvlr0S/QiOMTA2AhTouJiZ0LaO/TpUY
suSE2YB/n3Q0VY2CVpUYOtvMeyr7eP/CQ1JEeHUHhFkmhfRss86ErzwNhcwukiJc38S0L7wRqG
SNz427wTWDmi');
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[警告]" src="images/warning.png"></td><th align="left">警告</th></tr><tr><td valign="top" align="left">
      <p>实际加密代码中并无换行，这里换行仅为适应格式。</p>
    </td></tr></table></div>
  </div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch01.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="manual.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 1 章 使用须知&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 3 章 使用说明</td></tr></table></div></body></html>