<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ZoeeyGuard 用户手册</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="zh_CN" class="book" title="ZoeeyGuard 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>ZoeeyGuard 用户手册</h1></div><div><div class="author"><h3 class="author">moxie(system128@gmail.com)</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2012-03-30</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="#task.list">项目介绍</a></span></dt><dt><span class="chapter"><a href="#N20030">1. 使用须知</a></span></dt><dt><span class="chapter"><a href="#quickstart">2. 快速入门</a></span></dt><dt><span class="chapter"><a href="#manual">3. 使用说明</a></span></dt><dd><dl><dt><span class="section"><a href="#config">3.1. 函数说明</a></span></dt><dd><dl><dt><span class="section"><a href="#N200FD">zoeey_encode</a></span></dt><dt><span class="section"><a href="#loader.fromGet">zoeey_run</a></span></dt></dl></dd><dt><span class="section"><a href="#N20189">3.2. 常规定制</a></span></dt><dd><dl><dt><span class="section"><a href="#N20191">加密定制</a></span></dt><dt><span class="section"><a href="#N201DF">设置使用期限</a></span></dt><dt><span class="section"><a href="#N201EE">其他定制</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#N201F9">4. 常见问题</a></span></dt></dl></div>
  

  <div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>ZoeeyGuard 是一个PHP源码加密保护扩展。由商业收费代码简化而来。结构简单清晰，具有很强的可定制性。</p>
  </div>

  <div class="chapter" title="第 1 章 使用须知"><div class="titlepage"><div><div><h2 class="title"><a name="N20030"></a>第 1 章 使用须知</h2></div></div></div>
    

    <div class="simplesect" title="目录说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20035"></a>目录说明</h2></div></div></div>
      

      <div class="informaltable">
        <table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">目录</th><th style="border-bottom: 0.5pt solid ; " align="center">说明</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/src</td><td style="border-bottom: 0.5pt solid ; ">zoeeyguard扩展源码（c）</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/example</td><td style="border-bottom: 0.5pt solid ; ">加密脚本源码（php）</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">/doc</td><td style="border-bottom: 0.5pt solid ; ">文档源码</td></tr><tr><td style="border-right: 0.5pt solid ; ">/doc/build</td><td style="">已编译的文档</td></tr></tbody></table>
      </div>
    </div>

    <div class="simplesect" title="使用流程"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20077"></a>使用流程</h2></div></div></div>
      

      <div class="task"><p class="title"><b></b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
            <p>编译安装zoeeyguard扩展（/src）。</p>
          </li><li class="step" title="步骤 2">
            <p>使用加密函数对源码进行加密。可直接使用 /example 目录下的加密脚本。</p>
          </li><li class="step" title="步骤 3">
            <p>部署加密后的脚本，运行。</p>
          </li></ol></div></div>
    </div>
  </div>

  <div lang="zh-CN" class="chapter" title="第 2 章 快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="quickstart"></a>第 2 章 快速入门</h2></div></div></div>
  

  <a name="N200A0" class="indexterm"></a>

  <div class="simplesect" title="扩展安装"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200A6"></a>扩展安装</h2></div></div></div>
    

    <pre class="programlisting">root# cd /path/to/php/src/ext/zoeeyguard
root# /path/to/php/bin/phpize
root# ./configure --with-php-config=root#/path/to/php/bin/php-config
root# make install
root# make
root# cp modules/zoeeyguard.so /path/to/php/lib #(extension_dir)
root# echo 'extension=zoeeyguard.so' &gt;&gt; /path/to/php.ini
root# service httpd restart
</pre>

    <div class="figure"><a name="N200AE"></a><p class="title"><b>图 2.1. phpinfo()</b></p><div class="figure-contents">
      

      <div class="mediaobject"><img src="images/screen/phpinfo-zoeeyguard-module.png" alt="phpinfo()"></div>
    </div></div><br class="figure-break">
  </div>

  <div class="simplesect" title="加密与运行"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200BE"></a>加密与运行</h2></div></div></div>
    

    <p>这里使用示例加密脚本。</p>

    <div class="example"><a name="N200C6"></a><p class="title"><b>例 2.1. example.php 加密前</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php

/**
 * 这是一个示例 
 */
echo '&lt;pre&gt;';
echo date('Y-m-d H:i:s'), PHP_EOL;
$names = get_extension_funcs('zoeeyguard');
foreach ($names as $name) {
    echo $name, PHP_EOL;
}
echo '&lt;/pre&gt;';
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N200CF"></a><p class="title"><b>例 2.2. 加密脚本主要片段</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php
$code = file_get_contents('example.php');
$code = zoeey_encode($code);
$code = sprintf('&lt;?php
zoeey_run(\'%s\');
?&gt;', $code);
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N200D8"></a><p class="title"><b>例 2.3. example.php 加密后</b></p><div class="example-contents">
      

      <pre class="programlisting">&lt;?php
/* 2012-03-14 21:09:57 */
zoeey_run('2Xr6Jcrm5GT9Kla86c30w7IjUuQb/NAIBChIrEJ+v+IMCmz3UsenWjHMWm2bsN4j
JNDwrCTb21dcckseE8dnO31PrcHdE0snEcFaS/w1583Pvlr0S/QiOMTA2AhTouJiZ0LaO/TpUY
suSE2YB/n3Q0VY2CVpUYOtvMeyr7eP/CQ1JEeHUHhFkmhfRss86ErzwNhcwukiJc38S0L7wRqG
SNz427wTWDmi');
?&gt;</pre>
    </div></div><br class="example-break">

    <div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[警告]" src="images/warning.png"></td><th align="left">警告</th></tr><tr><td valign="top" align="left">
      <p>实际加密代码中并无换行，这里换行仅为适应格式。</p>
    </td></tr></table></div>
  </div>
</div>

  <div lang="zh_CN" class="chapter" title="第 3 章 使用说明"><div class="titlepage"><div><div><h2 class="title"><a name="manual"></a>第 3 章 使用说明</h2></div></div></div>
  

  <a name="N200F1" class="indexterm"></a>

  <div class="section" title="3.1. 函数说明"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config"></a>3.1. 函数说明</h2></div></div></div>
    

    <div class="section" title="zoeey_encode"><div class="titlepage"><div><div><h3 class="title"><a name="N200FD"></a>zoeey_encode</h3></div></div></div>
      

      <p>加密。</p>

      <div class="simplesect" title="描述"><div class="titlepage"><div><div><h4 class="title"><a name="N20105"></a>描述</h4></div></div></div>
        

        <code class="methodsynopsis"><span class="type">string&nbsp;</span><span class="methodname">zoeey_encode</span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$code</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code>

        <p>对代码进行加密。</p>
      </div>

      <div class="simplesect" title="参数"><div class="titlepage"><div><div><h4 class="title"><a name="N20123"></a>参数</h4></div></div></div>
        

        <div class="variablelist"><dl><dt><span class="term">code</span></dt><dd>
              <p>源代码。</p>
            </dd></dl></div>
      </div>

      <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h4 class="title"><a name="N20138"></a>返回值</h4></div></div></div>
        

        <p>返回密文内容。</p>
      </div>
    </div>

    <div class="section" title="zoeey_run"><div class="titlepage"><div><div><h3 class="title"><a name="loader.fromGet"></a>zoeey_run</h3></div></div></div>
      

      <p>运行。</p>

      <div class="simplesect" title="描述"><div class="titlepage"><div><div><h4 class="title"><a name="N2014B"></a>描述</h4></div></div></div>
        

        <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname">zoeey_run</span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$code</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code>

        <p>运行密文。</p>
      </div>

      <div class="simplesect" title="参数"><div class="titlepage"><div><div><h4 class="title"><a name="N20169"></a>参数</h4></div></div></div>
        

        <div class="variablelist"><dl><dt><span class="term">code</span></dt><dd>
              <p>密文。</p>
            </dd></dl></div>
      </div>

      <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h4 class="title"><a name="N2017E"></a>返回值</h4></div></div></div>
        

        <p>执行是否成功。</p>
      </div>
    </div>
  </div>

  <div class="section" title="3.2. 常规定制"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20189"></a>3.2. 常规定制</h2></div></div></div>
    

    <p>大部分的定制功能可以在PHP源码内完成，如限制使用者域名，强制输出。</p>

    <div class="section" title="加密定制"><div class="titlepage"><div><div><h3 class="title"><a name="N20191"></a>加密定制</h3></div></div></div>
      

      <div class="task" title="ZoeeyGuard 基础版本提供三步数据加密"><p class="title"><b>ZoeeyGuard 基础版本提供三步数据加密</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
            <p>数据位置交换 （OBFUSCATED_ORDER）。</p>
          </li><li class="step" title="步骤 2">
            <p>使用密匙求异或 （PRIVATE_KEY）。</p>
          </li><li class="step" title="步骤 3">
            <p>这一步可供自定义加密。下面介绍几个常用的加密方式。</p>

            <table summary="Simple list" border="0" class="simplelist"><tr><td>RC4: http://en.wikipedia.org/wiki/RC4</td></tr><tr><td>XXTEA: http://en.wikipedia.org/wiki/XXTEA</td></tr><tr><td>DES:
              http://en.wikipedia.org/wiki/Data_Encryption_Standard</td></tr></table>
          </li><li class="step" title="步骤 4">
            <p>乱序base64打包 （OBFUSCATED_ALPHABET）。</p>
          </li></ol></div></div>

      <div class="example"><a name="N201C3"></a><p class="title"><b>例 3.1. 定制私有密匙</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制私有密匙 */

#define PRIVATE_KEY "28dsa7dsas12312389uy7aydh8h1h2i312" 

/* 修改字符串即可 */
</pre>
      </div></div><br class="example-break">

      <div class="example"><a name="N201CC"></a><p class="title"><b>例 3.2. 定制位置交换规律</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制位置交换规律 */

static const unsigned char OBFUSCATED_ORDER[] = {
      13,  6,  5,  7,  1, 15, 14, 20
    ,  9, 16, 19,  4, 18, 10,  2,  8
    , 12,  3, 11,  0, 17
};
/* 这里提供0～20，21个数字的乱序集合。可新增和打乱该数组以改变位置交换规律 */
</pre>
      </div></div><br class="example-break">

      <div class="example"><a name="N201D5"></a><p class="title"><b>例 3.3. 定制乱序base64字母表</b></p><div class="example-contents">
        

        <pre class="programlisting">/* guard.h 内定制base64字母表 */

static const unsigned char OBFUSCATED_ALPHABET[] = {
      's', '4', 'N', 'E', 'k', 'X', 'c', 'u'
    , 'J', '2', 'U', 'o', 'O', 'w', 'K', 'v'
    , 'h', 'H', 'C', '/', 'D', 'q', 'l', 'R'
    , 'B', 'r', '5', 'Z', 'S', 'Q', '6', 'W'
    , '3', 'L', 'j', '8', '1', 'z', '0', 'G'
    , 'n', 'e', 'y', 'b', 'I', 'd', 'i', 'P'
    , 'A', '9', '7', '+', 'm', 'V', 'M', 'Y'
    , 'F', 'g', 'f', 'p', 'a', 'T', 't', 'x'
};

/* 打乱该数组以改变base64实现 */
</pre>
      </div></div><br class="example-break">
    </div>

    <div class="section" title="设置使用期限"><div class="titlepage"><div><div><h3 class="title"><a name="N201DF"></a>设置使用期限</h3></div></div></div>
      

      <div class="example"><a name="N201E4"></a><p class="title"><b>例 3.4. 使用时间定制</b></p><div class="example-contents">
        

        <pre class="programlisting">/* zoeeyguard.c 中通过当前UNIX时间戳判断代码是否过期 */

#include &lt;time.h&gt;

/* 放在 zoeey_run 内，处理参数前。 */
long now = (long)time(NULL);

if (now &gt; 123456789){
  php_printf("expired");
  return;
}

</pre>
      </div></div><br class="example-break">
    </div>

    <div class="section" title="其他定制"><div class="titlepage"><div><div><h3 class="title"><a name="N201EE"></a>其他定制</h3></div></div></div>
      

      <p>机器码也可作为加密密匙的一部分。常规机器码，如CPU编号、硬盘序列、U盘序列、加密狗序列&hellip;&hellip;</p>
    </div>
  </div>
</div>

  <div lang="" class="chapter" title="4.&nbsp;常见问题"><div class="titlepage"><div><div><h2 class="title"><a name="N201F9"></a>4.&nbsp;常见问题</h2></div></div></div>
  

  <div class="simplesect" title="为什么源码写的这么烂？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20200"></a>为什么源码写的这么烂？</h2></div></div></div>
    

    <p>这是从商业代码精简整理来的，起初写的时候鄙人技术甚差（现在更差-_-#）。多有不足，请君斧正。</p>
  </div>

  <div class="simplesect" title="应该在什么情况下使用它，不是倡导开源呢么？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20209"></a>应该在什么情况下使用它，不是倡导开源呢么？</h2></div></div></div>
    

    <p>首先鉴于windows下编译PHP扩展非常麻烦，建议您在unix*下使用。</p>

    <p>用来隐蔽敏感代码，如支付接口的配置文件，域名注册接口的配置文件。</p>

    <p>当然，如果您是商业代码，也可以用来保护产品源码。</p>

    <p>倡导开源和对源码进行加密并不冲突。</p>

    <p>对敏感代码进行加密可以在一定程度上保障程序的运行安全，保护开发者和使用者的基本利益。</p>
  </div>

  <div class="simplesect" title="加密效果如何，是否很容易被破解？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2021E"></a>加密效果如何，是否很容易被破解？</h2></div></div></div>
    

    <p>在源码和扩展库没有泄露的情况下很难破解。可大幅增加破解难度,但并不保证完全无法破解。</p>
  </div>

  <div class="simplesect" title="这个开源版本和以前的商业版本有什么不同？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20227"></a>这个开源版本和以前的商业版本有什么不同？</h2></div></div></div>
    

    <p>商业版本加密和解密是分离的，加密使用独立的客户端程序。解密使用独立扩展，在扩展内不存在加密方法。</p>

    <p>商业版本和本开源免费版本安全性上并无太大区别。</p>

    <p>开源版本定制性强，可以根据自己的需要进行扩展。生成脚本使用PHP实现，操作灵活度大大增强。</p>

    <p>开源版本更为强大，但是用复杂度也有所增加。</p>
  </div>

  <div class="simplesect" title="为什么开源了？"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20239"></a>为什么开源了？</h2></div></div></div>
    

    <p>客户要求提供多平台编译版本，操作成本高昂。定制要求多变，调试成本过高。</p>
  </div>
</div>
</div></body></html>